{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no VARCHAR \
dept_name VARCHAR\
\
Dept_Employees\
-\
emp_no INT\
dept_no VARCHAR\
\
Managers\
-\
dept_no VARCHAR FK - Departments.dept_no\
emp_no INT\
\
Employees\
-\
emp_no INT\
emp_title_id VARCHAR\
birth_date VARCHAR\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date VARCHAR\
\
Salaries\
-\
emp_no INT\
salary INT\
\
Titles\
-\
title_id VARCHAR\
title VARCHAR}